<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Test Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
